bundle agent application
{
    vars:
       
      any::
        "nfs_host"		string => "nfsutl01.webhuis.nl";
        "nfs_source"		string => "/var/local/webapps";
        "nfs_mountpoint"	string => "/mnt/nfs";
        "nfs_perms"		string => "rd,intr,noatime,nodiratime 0 0";
	"app_file"		string => "jenkins.war";
        "app_dest"		string => "/var/lib/tomcat6";
        
      # Packages to install
      centos_6::
        "pkg[java-1.6.0-openjdk]"     string => "*";
        "pkg[nfs-utils]"              string => "*";
        "pkg[tomcat6]"                string => "*";

      methods:
        centos_6::
        "Install Tomcat app server" usebundle => packages("application.pkg");
      
      storage:
         "$(nfs_mountpoint)" mount => nfs_p("$(nfs_host),$(nfs_source),$(nfs_perms)"); 

      files:
        "$(app_dest)"
        copy_from	=> local_cp("$(nfs_mountpoint)/$(app_file)");   

      commands:
         "/etc/init.d/ssh restart";
     
      reports:
         "Application installation";  
}
