bundle agent packages (pkg_array)
# (pkg_array) - expect two dimensional array here, the name doesn't necessarily have to be referrenced anywhere
{

  vars:
  "package_name"         slist => getindices("$(pkg_array)");


  packages:
    centos_6::
      "$(package_name)"
      package_policy => "addupdate",
      package_method  => yum;    
  
    debian::
      "$(package_name)"
       package_policy             => "addupdate",
       package_method             => apt,
       package_version            => "$($(pkgs_array)[$(package_name)])";

		
  reports:
    "Packages installed";
} 
 
