bundle agent packages (expect_two_dimensional_array_here)
{

  vars:
  "package_name"         slist => getindices("$(pkgs_array)");


  packages:
    centos_6::
      "$(package_name)"
      package_policy => "addupdate",
      package_method  => yum;    
  
    debian::
      "$(package_name)"
       package_policy             => "addupdate",
       package_method             => apt,
       package_version            => "$($(pkgs_array)[$(package_name)])";

		
  reports:
    "Packages installed";
} 
 
