bundle agent repositories
{
  vars:
     "repo_url"		string => "http://aptutl01.webhuis.nl:3142/";
  
  files:
    centos_6::
      "/etc/yum.conf"
      edit_line => edit_yum_repo_proxyi($(repo_url));      

    debian::
      "/etc/apt/apt.conf"
      edit_line	=> edit_apt_repo_proxy($(repo_url)); 

		
  reports:
    "Package repository configuration updated";
} 

bundle edit_line edit_apt_repo_proxy($(repo_url))
{
  delete_lines:
    ".*";

  insert_lines:
    'Acquire::http::Proxy "$(repo_url)";';
}

bundle edit_line edit_yum_repo_proxy($(repo_url))
{
  delete_lines:
    ".*";

  insert_lines:
     "# Modified by CFEngine
[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=19&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release";

}
 
